{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Conferencedb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Email": "gifthove@gmail.com",
    "DisplayName": "Gift Hove",
    "Host": "smtp.sendgrid.net",
    "Port": 25,
    "Username": "apikey",
    "Password": "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",
    "EnableSsl": false,
    "UseDefaultCredentials": false
  } 
}
